search.json (before)
[
  {
    "objectID": "tech_test.html#presenter-info",
    "href": "tech_test.html#presenter-info",
    "title": "SDOP at APPA",
    "section": "Presenter info",
    "text": "Presenter info"
  },
  {
    "objectID": "tech_test.html#history-of-sdop",
    "href": "tech_test.html#history-of-sdop",
    "title": "SDOP at APPA",
    "section": "History of SDOP",
    "text": "History of SDOP\n\n30 seconds of Social Determinants of Health"
  },
  {
    "objectID": "tech_test.html#map",
    "href": "tech_test.html#map",
    "title": "SDOP at APPA",
    "section": "Map",
    "text": "Map"
  },
  {
    "objectID": "tech_test.html#goal-of-sdop",
    "href": "tech_test.html#goal-of-sdop",
    "title": "SDOP at APPA",
    "section": "Goal of SDOP",
    "text": "Goal of SDOP\nWhat we want to accomplish with SDOP"
  },
  {
    "objectID": "tech_test.html#categories-of-sdop",
    "href": "tech_test.html#categories-of-sdop",
    "title": "SDOP at APPA",
    "section": "Categories of SDOP",
    "text": "Categories of SDOP"
  },
  {
    "objectID": "tech_test.html#qr-code",
    "href": "tech_test.html#qr-code",
    "title": "SDOP at APPA",
    "section": "QR Code",
    "text": "QR Code\n\nTake a picture and go to this high tech link!"
  },
  {
    "objectID": "tech_test.html#audience-participation-1-test",
    "href": "tech_test.html#audience-participation-1-test",
    "title": "SDOP at APPA",
    "section": "Audience Participation #1 test",
    "text": "Audience Participation #1 test"
  },
  {
    "objectID": "tech_test.html#image-test-2",
    "href": "tech_test.html#image-test-2",
    "title": "SDOP at APPA",
    "section": "Image Test 2",
    "text": "Image Test 2"
  },
  {
    "objectID": "tech_test.html#code-test",
    "href": "tech_test.html#code-test",
    "title": "SDOP at APPA",
    "section": "Code Test",
    "text": "Code Test\n\n\n[1] 23.13007\n\n\n[1] \"Factorial 10\"\n\n\n[1] 3628800"
  },
  {
    "objectID": "tech_test.html#activity-2-thoughts",
    "href": "tech_test.html#activity-2-thoughts",
    "title": "SDOP at APPA",
    "section": "Activity 2: thoughts",
    "text": "Activity 2: thoughts\n\nSecond Slido\nAdd your words"
  },
  {
    "objectID": "tech_test.html#activity-2-test",
    "href": "tech_test.html#activity-2-test",
    "title": "SDOP at APPA",
    "section": "Activity 2: Test",
    "text": "Activity 2: Test"
  },
  {
    "objectID": "tech_test.html#presentation-points",
    "href": "tech_test.html#presentation-points",
    "title": "SDOP at APPA",
    "section": "Presentation Points",
    "text": "Presentation Points\n\nPresent the history of SDOP\nDiscuss implementation\n\nincluding our struggles"
  }
]

search.json (after)
[
  {
    "objectID": "tech_test.html#presenter-info",
    "href": "tech_test.html#presenter-info",
    "title": "SDOP at APPA",
    "section": "Presenter Info",
    "text": "Presenter Info"
  },
  {
    "objectID": "tech_test.html#history-of-sdop",
    "href": "tech_test.html#history-of-sdop",
    "title": "SDOP at APPA",
    "section": "History of SDOP",
    "text": "History of SDOP\n\n30 seconds of Social Determinants of Health"
  },
  {
    "objectID": "tech_test.html#map",
    "href": "tech_test.html#map",
    "title": "SDOP at APPA",
    "section": "Map",
    "text": "Map"
  },
  {
    "objectID": "tech_test.html#goal-of-sdop",
    "href": "tech_test.html#goal-of-sdop",
    "title": "SDOP at APPA",
    "section": "Goal of SDOP",
    "text": "Goal of SDOP\nWhat we want to accomplish with SDOP"
  },
  {
    "objectID": "tech_test.html#categories-of-sdop",
    "href": "tech_test.html#categories-of-sdop",
    "title": "SDOP at APPA",
    "section": "Categories of SDOP",
    "text": "Categories of SDOP"
  },
  {
    "objectID": "tech_test.html#qr-code",
    "href": "tech_test.html#qr-code",
    "title": "SDOP at APPA",
    "section": "QR Code",
    "text": "QR Code\n\nTake a picture and go to this high tech link!"
  },
  {
    "objectID": "tech_test.html#audience-participation-1-test",
    "href": "tech_test.html#audience-participation-1-test",
    "title": "SDOP at APPA",
    "section": "Audience Participation #1 test",
    "text": "Audience Participation #1 test"
  },
  {
    "objectID": "tech_test.html#image-test-2",
    "href": "tech_test.html#image-test-2",
    "title": "SDOP at APPA",
    "section": "Image Test 2",
    "text": "Image Test 2"
  },
  {
    "objectID": "tech_test.html#code-test",
    "href": "tech_test.html#code-test",
    "title": "SDOP at APPA",
    "section": "Code Test",
    "text": "Code Test\n\n\n[1] 23.13007\n\n\n[1] \"Factorial 10\"\n\n\n[1] 3628800"
  },
  {
    "objectID": "tech_test.html#activity-2-thoughts",
    "href": "tech_test.html#activity-2-thoughts",
    "title": "SDOP at APPA",
    "section": "Activity 2: thoughts",
    "text": "Activity 2: thoughts\n\nSecond Slido\nAdd your words"
  },
  {
    "objectID": "tech_test.html#activity-2-test",
    "href": "tech_test.html#activity-2-test",
    "title": "SDOP at APPA",
    "section": "Activity 2: Test",
    "text": "Activity 2: Test"
  },
  {
    "objectID": "tech_test.html#presentation-points",
    "href": "tech_test.html#presentation-points",
    "title": "SDOP at APPA",
    "section": "Presentation Points",
    "text": "Presentation Points\n\nPresent the history of SDOP\nDiscuss implementation\n\nincluding our struggles :::::"
  }
]

search.json (diff)
@@ -3,8 +3,8 @@
     "objectID": "tech_test.html#presenter-info",
     "href": "tech_test.html#presenter-info",
     "title": "SDOP at APPA",
-    "section": "Presenter info",
-    "text": "Presenter info"
+    "section": "Presenter Info",
+    "text": "Presenter Info"
   },
   {
     "objectID": "tech_test.html#history-of-sdop",
@@ -81,6 +81,6 @@
     "href": "tech_test.html#presentation-points",
     "title": "SDOP at APPA",
     "section": "Presentation Points",
-    "text": "Presentation Points\n\nPresent the history of SDOP\nDiscuss implementation\n\nincluding our struggles"
+    "text": "Presentation Points\n\nPresent the history of SDOP\nDiscuss implementation\n\nincluding our struggles :::::"
   }
 ]
